"""Безопасное добавление элемента в список

Напишите функцию, которая безопасно добавляет элемент в список только в том случае, если он отсутствует,
предотвращая дубликаты. Обработайте ошибку, если элемент невозможно сравнить с элементами списка (например,
если список содержит элементы, которые не поддерживают операцию сравнения)."""
kk = [1, 2, 3, [4]]
print([4] in  kk)
def safe_add_element(lst, item):
    # ваш код здесь
    for element in lst:
        try:
            result = element < item
        except TypeError:
            return 'Ошибка'
        else:
            if element == item:
                return lst

    lst.append(item)
    return lst
# Тестовый пример
print(safe_add_element([1, 2, 3], 2))  # Ожидаемый вывод: [1, 2, 3]
print(safe_add_element([1, 2, 3], 4))  # Ожидаемый вывод: [1, 2, 3, 4]
print(safe_add_element([1, 2, [3]], [3]))  # Ожидаемый вывод: ошибка